org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
modid=chronontech
mod_version=0.1.1
maven_group=de.rafael.mods
archives_base_name=chronontech

# Modrinth Properties
mod_project_id=chronon-technology
mod_version_type=alpha

# Dependencies
lombok_version=1.18.28
fabric_version=0.85.0+1.20.1
resourcefulconfig_version=2.0.0
modmenu_version=7.2.1
emi_version=1.0.18+1.20.1