# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.3-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2
lombok_version=1.18.28

## Mod Properties

mod_id=chronontech
mod_name=Chronon Technology
mod_license=MIT
mod_version=0.1.1
mod_group_id=de.rafael.mods
mod_authors=HttpRafa
mod_description=A mod that allows you to speed up the time for individual blocks in minecraft
pack_format_number=18

## Modrinth Properties

mod_project_id=chronon-technology
mod_version_type=alpha