# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.69
neo_version_range=[47.1,)
loader_version_range=[47,)
# https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
lombok_version=1.18.28

## Mod dependencies
resourcefulconfig_version=2.1.0

## Mod Properties

mod_id=chronontech
mod_name=Chronon Technology
mod_license=MIT
mod_version=0.1.0
mod_group_id=de.rafael.mods
mod_authors=HttpRafa
mod_description=A mod that allows you to speed up the time for individual blocks in minecraft
pack_format_number=15