org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.14.24

# Mod Properties
modid=chronontech
mod_version=0.1.2
maven_group=de.rafael.mods
archives_base_name=chronontech

# Modrinth Properties
mod_project_id=chronon-technology
mod_version_type=alpha

# Dependencies
lombok_version=1.18.28
fabric_version=0.90.4+1.20.2
cloth_config_version=12.0.109
modmenu_version=8.0.0
emi_version=1.0.23+1.20.2